AboutCountries/AboutCountries/AboutUserControl.xaml

<UserControl
    x:Class="AboutCountries.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AboutCountries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="About Countries" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.667" />
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
        	<TextBlock Height="30" HorizontalAlignment="Left" Margin="2,138,0,0" x:Name="textBlock1" Text="Version" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        	<TextBlock Height="20" HorizontalAlignment="Left" Margin="114,145,0,0" x:Name="textBlock2" Text="1.0.0" VerticalAlignment="Top" Foreground="#FF6FB6F2" Width="75" FontSize="16" />
        	<TextBlock Height="30" HorizontalAlignment="Left" Margin="0,43,0,0" x:Name="textBlock3" Text="Description" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        	<TextBlock HorizontalAlignment="Left" Margin="10,73,0,308" x:Name="textBlock4" Text="With around 190 countries in the world its useful to have an application which can show the some vital details of each country. This Application shows details about country flags, capitals, currency, time and location" Width="348" TextWrapping="Wrap" />
        	<TextBlock Height="30" HorizontalAlignment="Left" Margin="3,195,0,0" x:Name="textBlock5" Text="Support/Feedback" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        	<TextBlock Height="30" HorizontalAlignment="Left" Margin="27,225,0,0" x:Name="textBlock6" Text="mail ekkorathaprasanth@hotmail.com" VerticalAlignment="Top" />
        	<TextBlock Height="30" HorizontalAlignment="Left" Margin="28,241,0,0" x:Name="textBlock7" Text="twitter @e_prasanth" VerticalAlignment="Top" />
        </Grid>
        </StackPanel>

    </Grid>
</UserControl>
