QuadClock/QuadClock/MainPage.xaml

<Page
    x:Class="QuadClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuadClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">-->
        <!--<Rectangle
    Stroke="Black"
    StrokeThickness="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/background.PNG" />
            </Rectangle.Fill>
        </Rectangle>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.PNG"></ImageBrush>
        </Grid.Background>

        <Grid x:Name="FullView" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">-->
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <!--Foreground="#FF252323"  #FF252A30-->
                <TextBlock Name="Header" Text=" Quad Clock" FontSize="50"  FontFamily="Fonts/QuartzMS.TTF#Quartz MS" Height="76" />
            </StackPanel>
              
            <!--</Border>-->
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:AnalogClockControl 
                    Grid.Column="0" 
                    Grid.Row="0"                 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:BinaryDigitalControl 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:DigitalClockControl 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:SundialClockControl 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="480" Height="626" />
                </Border>
            </Grid>
        </Grid>


        <Grid x:Name="SnappedView" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--<TextBlock Name="SnappedHeader" Text=" Quad Clock" FontSize="50" />-->
                <TextBlock Name="SnappedHeader" Text=" Quad Clock" FontSize="50"  FontFamily="Fonts/QuartzMS.TTF#Quartz MS" Height="60" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:AnalogClockControl 
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:BinaryDigitalControl 
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:DigitalClockControl 
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="#FFFFFFF3" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">
                    <local:SundialClockControl 
                    Grid.Row="3" Grid.Column="0"                    
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="480" Height="626" />
                </Border>
                
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <!--<VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>-->

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>-->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
