QuadClock/QuadClock/MainPage.xaml

<Page
    x:Class="QuadClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuadClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="Header" Text=" Quad Clock" FontSize="50" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:AnalogClockControl 
                Grid.Column="0" 
                Grid.Row="0"                 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />                
            <local:BinaryDigitalControl 
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                <!--Width="100" Height="100" Margin="43,16,0,0"  />-->
            <local:DigitalClockControl 
                Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                <!--Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="43,16,0,0" VerticalAlignment="Top" Width="100"/>-->
            <local:SundialClockControl 
                Grid.Column="0" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="480" Height="626" />
                <!--HorizontalAlignment="Left" Width="480" Height="696" Margin="186,156,0,0" Grid.Row="1" VerticalAlignment="Top" />-->

        </Grid>
    </Grid>
</Page>
